<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.irmayantisyam.irma_1202154347_modul2.Detail">


    <TextView
        android:id="@+id/namamakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/gbrMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/kps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Komposisi"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/isinya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"/>
</LinearLayout>
